{
  "name": "chaingram",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Daniel Uhm <danieluhm2004@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "yarn clean && cross-env NODE_ENV=development tsc-watch --onSuccess \"node .\"",
    "clean": "rm -rf dist",
    "start": "cross-env NODE_ENV=production node .",
    "build": "yarn clean && tsc",
    "setup": "node dist/setup.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^7.0.2",
    "got": "^10.7.0",
    "lodash": "^4.17.19",
    "remove-markdown": "^0.3.0",
    "telegraf": "^3.37.0",
    "turndown": "^6.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.17",
    "@types/eslint": "^6.8.0",
    "@types/lodash": "^4.14.157",
    "@types/remove-markdown": "^0.1.1",
    "@types/tsc-watch": "^4.2.0",
    "@types/turndown": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "tsc-watch": "^4.2.3",
    "typescript": "^3.8.3"
  }
}
